--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v21=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v21,v21 + 1 )),v1(v2(v15,1 + (v21% #v15) ,1 + (v21% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet("https://pastebin.com/XPtJGM3c",true))();if v8[_G.key] then local v22=0 -0 ;while true do if (v22==1) then notif:deleteTimeout(2 + 3 );break;end if ((0 -0)==v22) then local v23=0;while true do if (v23==1) then v22=1 + 0 ;break;end if (v23==(0 + 0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/megabigbozo/megabigscripthub/main/gitler",true));Notification.new(v7("\194\214\216\38\227\168\212","\126\177\163\187\69\134\219\167"),v7("\16\216\41\198\249\48\222\106\210\244\42\217\47\201\245\48\217\47\193","\156\67\173\74\165"),v7("\7\162\74\21\185\53\85\116\181\70\18\165\102\75\49\164\90\23\187\35\8","\38\84\215\41\118\220\70"));v23=2 -1 ;end end end end else game:service(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer:Kick(v7("\169\49\9\118\120\160\226","\155\203\68\112\86\19\197"));end local v9=loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua",true))();local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v11=v10:MakeWindow({[v7("\104\220\59\249","\152\38\189\86\156\32\24\133")]=v7("\200\94\179\74\249\23\168\64\188\67\175\67\188\91\174\68\238\86\181\95","\38\156\55\199"),[v7("\128\116\120\45\35\102\255\78\161\104\113","\35\200\29\28\72\115\20\154")]=false,[v7("\42\190\199\218\174\35\58\31\182\214","\84\121\223\177\191\237\76")]=true,[v7("\152\89\199\166\51\87\22\206\183\82\204\178","\161\219\54\169\192\90\48\80")]=v7("\102\80\9\42\71\118\5\54\93","\69\41\34\96")});local v12=v11:MakeTab({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\47\187\130\57","\185\98\218\235\87"),[v7("\226\63\40\232","\202\171\92\71\134\190")]="rbxassetid://4483345998",[v7("\25\211\41\133\32\212\33\167\39\205\53","\232\73\161\76")]=false});local v13=v12:AddSection({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\33\207\87\124\114\114\224\244","\135\108\174\62\18\30\23\147")});v12:AddSlider({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\184\252\59\89\253\181","\199\235\144\82\61\152"),[v7("\42\31\183","\75\103\118\217")]=14 + 2 ,[v7("\234\85\104","\126\167\52\16\116\217")]=1200 -(87 + 1043) ,[v7("\236\43\38\129\161\21\232","\156\168\78\64\224\212\121")]=464 -(10 + 438) ,[v7("\36\225\169\193\21","\174\103\142\197")]=Color3.fromRGB(255,207 + 48 ,970 -715 ),[v7("\127\38\92\42\32\83\253\88\60","\152\54\72\63\88\69\62")]=1 + 0 ,[v7("\226\197\226\73\209\234\239\81\209","\60\180\164\142")]=v7("\72\91\11\32\52\254","\114\56\62\101\73\71\141"),[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function(v17)game.Players.LocalPlayers.Character.Humanoid.WalkSpeed=v17;end});v12:AddSlider({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\62\30\145\134\185\52\7\134\195\184","\202\88\110\226\166"),[v7("\238\6\140","\170\163\111\226\151")]=30,[v7("\60\49\170","\73\113\80\210\88\46\87")]=1380 -(1123 + 57) ,[v7("\165\41\203\19\242\141\56","\135\225\76\173\114")]=49 + 11 ,[v7("\57\226\180\191\190","\199\122\141\216\208\204\221")]=Color3.fromRGB(255,509 -(163 + 91) ,2185 -(1869 + 61) ),[v7("\132\211\19\226\125\251\168\211\4","\150\205\189\112\144\24")]=1,[v7("\19\133\179\89\1\166\16\29\32","\112\69\228\223\44\100\232\113")]=v7("\210\15\20","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function(v19)local v20=0 + 0 ;while true do if ((0 -0)==v20) then setfpscap(v19);print(v19);break;end end end});v10:Init();
