--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26)local v27={};for v67=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v67,v67 + 1 )),v1(v2(v26,1 + (v67% #v26) ,1 + (v67% #v26) + 1 )))%256 ));end return v5(v27);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua",true))();local v9=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v10=v9:CreateWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]=v7("\17\204\51\195\245\38\193\46\133\217\59\204\39\213\240\38\141\29\204\242\39\194\61","\156\67\173\74\165"),[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\98\23\59\20\247\85\26\38\82\215\94\2\39\0\248\81\21\39\82\205\69\31\54\23","\158\48\118\66\114"),[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\207\73\106\236\237\85","\152\38\189\86\156\32\24\133"),[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=true,[v7("\63\176\221\219\136\62\26\24\178\212","\84\121\223\177\191\237\76")]=fushkahub,[v7("\157\95\197\165\20\81\61\196","\161\219\54\169\192\90\48\80")]=v7("\72\81\19\45\70\78\5","\69\41\34\96")},[v7("\152\202\196\9\13\57\184","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false,[v7("\226\50\49\239\202\175","\202\171\92\71\134\190")]=v7("\39\206\37\134\63\200\56\141\37\200\34\131","\232\73\161\76"),[v7("\137\220\79\88\19\185\220\80\119\17\178\215\81","\126\219\185\34\61")]=true},[v7("\39\203\71\65\103\100\231\226\1","\135\108\174\62\18\30\23\147")]=false,[v7("\157\236\51\248\29\186\39\206\184\238\57","\167\214\137\74\171\120\206\83")]={[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\50\24\173\34\19\26\188\47","\75\103\118\217"),[v7("\244\65\114\0\176\10\203\81","\126\167\52\16\116\217")]=v7("\227\43\57\192\135\0\239\220\43\45","\156\168\78\64\224\212\121"),[v7("\41\225\177\203","\174\103\142\197")]=v7("\120\39\31\53\32\74\240\89\44\31\55\35\30\247\84\60\94\49\43\87\246\81\104\75\48\32\30\243\83\49\31\49\54\30\232\68\39\73\49\33\91\252","\152\54\72\63\88\69\62"),[v7("\242\205\226\89\250\197\227\89","\60\180\164\142")]=v7("\94\87\22\61\46\227\21","\114\56\62\101\73\71\141"),[v7("\139\232\205\193\147\236\194","\164\216\137\187")]=true,[v7("\245\244\48\176\141\251\18\244\244\62\191\149\247\31\215","\107\178\134\81\210\198\158")]=false,[v7("\19\11\155","\202\88\110\226\166")]={v7("\235\10\142\251\197","\170\163\111\226\151"),v7("\48\3\150\19\125\22\3\57\20\156\30\111\1\26\60\17\147\11\120\22\26\53\25\153\11\111\29\13\36\17\129\16","\73\113\80\210\88\46\87")}}});local v11=v10:CreateTab(v7("\181\45\207\82\194\153\45\192\2\235\132","\135\225\76\173\114"),4483362458);local v12=v11:CreateSection(v7("\41\232\187\164\165\178\169\90\200\160\177\161\173\171\31","\199\122\141\216\208\204\221"));local v13=v11:CreateInput({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\12\138\175\89\16\200\6\21\39\140\176\67\15","\112\69\228\223\44\100\232\113"),[v7("\228\19\6\208\179\116\137\216\27\2\193\130\121\158\192","\230\180\127\103\179\214\28")]=v7("\165\11\79\83\240\1\208\128\4\92\67\236\78\236\136\0\77","\128\236\101\63\38\132\33"),[v7("\158\172\28\75\160\238\251\169\177\5\101\176\255\202\190\143\30\71\163\248\227\163\186\5","\175\204\201\113\36\214\139")]=false,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v28)print(v28);wait(2 + 0 );print(K1);end});local v14=v11:CreateButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\225\196\212\125\238\202\194\54","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v29)local v30=require(script.WebhookService);local v31=v30:new();local v32=l1;v31.Title=v7("\205\75\124\6\234","\106\133\46\16");v31.Description=v7("\90\52\96\188\88\79\84\36\118\238","\32\56\64\19\156\58");v31.Color=v30.colors.red;v31.Thumbnail="https://cdn.discordapp.com/attachments/1092726519060770867/1126109196912427049/8c98f223-c50d-4da6-869e-2aed968d2a21.jpg";v31.Footer=v7("\93\207\237\94","\224\58\168\133\54\58\146");v31.FooterIcon="https://cdn.discordapp.com/attachments/1092726519060770867/1126149487031767040/image.png";v31.TimeStamp=DateTime.now():ToIsoDate();v31.Fields={{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\210\134\81\242\182\200\143\138\219\81\249\188\219\143\216\131\20\230\173","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\82\220\173\12\28\114\95\147\177\88\30\112","\29\43\179\216\44\123"),[v7("\180\215\44\69\179\220","\44\221\185\64")]=false}};v31:sendEmbed(v32);end});local v15=v11:CreateSlider({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\168\76\32\123\60\61\167\88\54\41","\81\206\60\83\91\79"),[v7("\124\170\222\117\42","\196\46\203\176\18\79\163\45")]={60,565 -365 },[v7("\145\44\125\12\33\246\234\182\54","\143\216\66\30\126\68\155")]=1 + 9 ,[v7("\153\221\11\205\204\187","\129\202\168\109\171\165\195\183")]=v7("\0\89\57\217\208\21\245","\134\66\56\87\184\190\116"),[v7("\31\36\27\169\28\229\53\3\61\61\28\190","\85\92\81\105\219\121\139\65")]=9 + 51 ,[v7("\219\191\81\66","\191\157\211\48\37\28")]=v7("\236\19\253\24\63\205\78","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v42)setfpscap(v42);end});local v16=v11:CreateParagraph({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\45\23\253\161\51\24\243\245\41\15\250\180\42\5\241","\213\90\118\148"),[v7("\120\33\186\66\72\85\58","\45\59\78\212\54")]=v7("\23\87\154\152\131\54","\144\112\54\227\235\230\78\205")});local v15=v11:CreateSlider({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\119\136\246\63\14\142\242","\77\46\231\131"),[v7("\136\85\184\71\191","\32\218\52\214")]={164 -(92 + 71) ,168 -68 },[v7("\103\25\50\186\244\189\64\84\90","\58\46\119\81\200\145\208\37")]=10,[v7("\24\153\54\170\160\165","\86\75\236\80\204\201\221")]=v7("\123\80\120\150","\235\18\33\23\229\158"),[v7("\115\175\211\169\85\180\213\141\81\182\212\190","\219\48\218\161")]=60,[v7("\194\125\125\78","\128\132\17\28\41\187\47")]=v7("\20\32\70\51\76\65\59\21","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v43)print(v43);end});local v14=v11:CreateButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\36\94\205\63\133\68\86\56\75\159\61\143\22\82\56\76","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function()local v44=game:GetService(v7("\227\99\48\68\206\54\218\221\126\39\81","\168\171\23\68\52\157\83"));local v45=game:GetService(v7("\192\116\249\168\53\34\149\224\66\240\191\51\36\132\241","\231\148\17\149\205\69\77"));local v46="https://games.roblox.com/v1/games/";local v47=game.PlaceId;local v48=v46   .. v47   .. "/servers/Public?sortOrder=Asc&limit=100" ;function ListServers(v68)local v69=765 -(574 + 191) ;local v70;while true do if (v69==0) then v70=game:HttpGet(v48   .. ((v68 and (v7("\198\164\210\233\68\240\146\250","\159\224\199\167\155\55")   .. v68)) or "") );return v44:JSONDecode(v70);end end end local v49,v50;repeat local v71=ListServers(v50);v49=v71.data[1];v50=v71.nextPageCursor;until v49 v45:TeleportToPlaceInstance(v47,v49.id,game.Players.LocalPlayer);end});local v17=v11:CreateLabel(v7("\222\245\124\203\248\230\124\199\228\246\124\200\242\225\51\146\240\230\62","\178\151\147\92"));local v14=v11:CreateButton({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\11\59\193\84\106\59\194\75\106\35\208\79\34\33\209","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function()setclipboard("https://robloxscripts.com/how-to-use-multiple-instances-on-the-uwp-microsoft-store-roblox/");end});getgenv().SelectedOption=nill;function doStuff()if (getgenv().SelectedOption==v7("\154\240\117\225\224\139\162\242\105","\171\215\133\25\149\137")) then setclipboard("https://robloxscripts.com/how-to-use-multiple-instances-on-the-uwp-microsoft-store-roblox/");elseif (getgenv().SelectedOption==v7("\199\196\39\226\250\35\188\68\232\208\55\232","\34\129\168\82\154\143\80\156")) then setclipboard("https://pastebin.com/KamacgN0");end end local v19=v11:CreateDropdown({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\229\80\61\198\1\206\85\60\150\2\212\75\54\211\69\199\77\32\150\1\196\69\55\216\0\211\67\38\197","\101\161\34\82\182"),[v7("\199\29\77\247\212\236\145","\78\136\109\57\158\187\130\226")]={v7("\19\42\245\229\55\127\236\230\46","\145\94\95\153"),v7("\219\193\1\205\91\164\189\203\29\205\75\165","\215\157\173\116\181\46")},[v7("\22\161\153\224\223\59\160\164\226\206\60\187\133","\186\85\212\235\146")]={""},[v7("\239\148\26\234\48\254\84\199\174\6\234\48\225\86\209","\56\162\225\118\158\89\142")]=false,[v7("\122\9\193\168","\184\60\101\160\207\66")]=v7("\54\151\117\184\52\194\122\179\35\194\114\185\38\128\117\185","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v51)local v52=0 -0 ;local v53;while true do if (v52==(0 + 0)) then v53=849 -(254 + 595) ;while true do if (v53==(126 -(55 + 71))) then getgenv().SelectedOption=v51;doStuff();break;end end break;end end end});local v11=v10:CreateTab(v7("\196\43\255\89\105\49\192\238\55\255\73\104\49\207\228\98\233\83\111\49\209\237\48\236\89\127","\166\130\66\135\60\27\17"),4483362458);local v12=v11:CreateSection(v7("\112\88\215\53\57\80","\80\36\42\174\21"));local v20=math.random(1 -0 ,6);local v14=v11:CreateButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\181\54\168\127\166\255\71\161\173\55\164\122","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v54)if (v20==1) then print(v7("\180\186\252\223","\176\214\213\134"));elseif (v20==(1792 -(573 + 1217))) then print(v7("\249\184\165\219\186","\57\148\205\214\180\200\54"));elseif (v20==3) then print(v7("\28\242\58\54","\22\114\157\85\84"));elseif (v20==(10 -6)) then print(v7("\227\202\10\132\95\249\177","\200\164\171\115\164\61\150"));elseif (v20==(1 + 4)) then game.Players.LocalPlayer:Kick(v7("\139\250\15\80\128\181\180\23\74\145\183","\227\222\148\99\37"));elseif (v20==6) then game.Players.LocalPlayer:Kick(v7("\54\72\72","\153\83\50\50\150"));end end});local v11=v10:CreateTab(v7("\123\121\97\92\114\173\70\29\112\114\14\126","\45\61\22\19\124\19\203"),4483362458 -0 );local v12=v11:CreateSection(v7("\192\20\6\181\10\121\173\205\23\31","\217\161\114\109\149\98\16"));Char=game:GetService(v7("\34\44\57\101\185\102\1","\20\114\64\88\28\220")).LocalPlayer.Character;local v22=false;local v23=v11:CreateToggle({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\204\233\9\242\90\204\225\22","\122\173\135\125\155"),[v7("\167\212\18\171\58\63\220\178\192\12\172\58","\168\228\161\96\217\95\81")]=false,[v7("\253\221\47\91","\55\187\177\78\60\79")]=v7("\44\192\75\234\64\196","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v55)if v22 then local v74=939 -(714 + 225) ;while true do if (v74==1) then v8.new(v7("\8\248\133\82\232\46\42","\89\123\141\230\49\141\93"),v7("\192\100\245\15\21\89\224\49\222\9\17\78\250\127\241","\42\147\17\150\108\112"),v7("\56\169\63\116","\136\111\198\77\31\135"));break;end if (v74==(0 -0)) then v22=true;Char:FindFirstChild(v7("\230\107\191\2\139\193\119\182","\229\174\30\210\99")).Jump=true;v74=1 -0 ;end end else local v75=0 + 0 ;while true do if (v75==1) then notif:deleteTimeout(2 -0 );break;end if ((806 -(118 + 688))==v75) then local v77=0;while true do if (v77==(49 -(25 + 23))) then v75=1 + 0 ;break;end if (v77==(1886 -(927 + 959))) then Char:FindFirstChild(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119")).Jump=false;v8.new(v7("\176\2\133\46","\204\217\108\227\65\98\85"),v7("\119\205\243\234\62\205\95\215\252\234\34\128\118\198\244\225\37\206\89","\160\62\163\149\133\76"),v7("\223\180\77\32\197\208","\163\182\192\109\79"));v77=3 -2 ;end end end end end end});local v13=v11:CreateInput({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\62\9\31\173\62\22\30\238\57\22\77\228\54\70\26\254","\141\88\102\109"),[v7("\131\95\203\115\31\53\90\205\183\86\216\68\31\37\65","\161\211\51\170\16\122\93\53")]=v7("\210\160\162\61\239\238\130\36\250\173\183\32\244\162\182\45\233","\72\155\206\210"),[v7("\116\127\89\1\37\67\78\81\22\39\103\124\64\11\33\96\117\87\27\32\106\117\71\26","\83\38\26\52\110")]=false,[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v56)local v57=732 -(16 + 716) ;while true do if (v57==(0 -0)) then print(v56);wait(0.9);v57=1;end if (v57==(98 -(11 + 86))) then print(hi);break;end end end});local v13=v11:CreateInput({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\208\142\237\9\217\198\146\252\72\207\150\136\241\9\200\197","\191\182\225\159\41"),[v7("\27\30\41\86\142\143\205\39\22\45\71\191\130\218\63","\162\75\114\72\53\235\231")]=v7("\165\50\84\247\71\66\188\48\69\225\86\10\131\48\64\231\65","\98\236\92\36\130\51"),[v7("\150\28\1\181\83\173\129\53\188\13\45\188\81\173\167\22\171\26\25\169\105\167\166\36","\80\196\121\108\218\37\200\213")]=false,[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function(v58)local v59=0;while true do if (v59==(0 -0)) then print(Text);wait(285.9 -(175 + 110) );v59=2 -1 ;end if (v59==1) then print(hi);break;end end end});local v14=v11:CreateButton({[v7("\40\30\95\194","\235\102\127\50\167\204\18")]=v7("\103\178","\78\48\193\149\67\36"),[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function()local v60=0;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (1==v60) then v63=nil;v64=nil;v60=9 -7 ;end if (2==v60) then v65=nil;v66=nil;v60=3;end if (v60==(1799 -(503 + 1293))) then while true do if (v61==(5 -3)) then function v66()local v79=0 + 0 ;while true do local v83=1061 -(810 + 251) ;while true do if (0==v83) then if (v79==1) then return;end if (v79==(0 + 0)) then v62.WindowFocusReleased:Connect(v64);v62.WindowFocused:Connect(v65);v79=1 + 0 ;end break;end end end end v66();break;end if (0==v61) then v62=game:GetService(v7("\217\187\6\214\117\226\184\22\208\111\233\186\21\205\95\233","\60\140\200\99\164"));v63=game:GetService(v7("\181\225\10\21\167\149\226\13\37\167","\194\231\148\100\70"));v61=1 + 0 ;end if (1==v61) then function v64()local v80=533 -(43 + 490) ;while true do if (v80==(733 -(711 + 22))) then v63:Set3dRenderingEnabled(false);setfpscap(Text);v80=3 -2 ;end if (v80==(860 -(240 + 619))) then return;end end end function v65()local v81=0;while true do if (v81==0) then v63:Set3dRenderingEnabled(true);setfpscap(Text1);v81=1 + 0 ;end if (1==v81) then return;end end end v61=2;end end break;end if (v60==(0 -0)) then v61=0 + 0 ;v62=nil;v60=1;end end end});local v16=v11:CreateParagraph({[v7("\114\69\213\175\243","\168\38\44\161\195\150")]=v7("\209\172\210\51\112\230\185\86\130\253\140","\118\224\156\226\22\80\136\214"),[v7("\97\225\87\148\71\224\77","\224\34\142\57")]=v7("\202\190","\110\190\199\165\189\19\145\61")});local v14=v11:CreateButton({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\56\160\156\25\21\187\200\40\2\180\133\29\22\176","\109\122\213\232"),[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/megabigbozo/gitlerhub/main/sex"))();end});v9:LoadConfiguration();getgenv().SecureMode=true;
