--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22)local v23={};for v51=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v51,v51 + 1 )),v1(v2(v22,1 + (v51% #v22) ,1 + (v51% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v9=v8:CreateWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]=v7("\17\204\51\195\245\38\193\46\133\217\59\204\39\213\240\38\141\29\204\242\39\194\61","\156\67\173\74\165"),[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\98\23\59\20\247\85\26\38\82\215\94\2\39\0\248\81\21\39\82\205\69\31\54\23","\158\48\118\66\114"),[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\207\73\106\236\237\85","\152\38\189\86\156\32\24\133"),[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=true,[v7("\63\176\221\219\136\62\26\24\178\212","\84\121\223\177\191\237\76")]=fushkahub,[v7("\157\95\197\165\20\81\61\196","\161\219\54\169\192\90\48\80")]=v7("\72\81\19\45\70\78\5","\69\41\34\96")},[v7("\152\202\196\9\13\57\184","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false,[v7("\226\50\49\239\202\175","\202\171\92\71\134\190")]=v7("\39\206\37\134\63\200\56\141\37\200\34\131","\232\73\161\76"),[v7("\137\220\79\88\19\185\220\80\119\17\178\215\81","\126\219\185\34\61")]=true},[v7("\39\203\71\65\103\100\231\226\1","\135\108\174\62\18\30\23\147")]=false,[v7("\157\236\51\248\29\186\39\206\184\238\57","\167\214\137\74\171\120\206\83")]={[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\50\24\173\34\19\26\188\47","\75\103\118\217"),[v7("\244\65\114\0\176\10\203\81","\126\167\52\16\116\217")]=v7("\227\43\57\192\135\0\239\220\43\45","\156\168\78\64\224\212\121"),[v7("\41\225\177\203","\174\103\142\197")]=v7("\120\39\31\53\32\74\240\89\44\31\55\35\30\247\84\60\94\49\43\87\246\81\104\75\48\32\30\243\83\49\31\49\54\30\232\68\39\73\49\33\91\252","\152\54\72\63\88\69\62"),[v7("\242\205\226\89\250\197\227\89","\60\180\164\142")]=v7("\94\87\22\61\46\227\21","\114\56\62\101\73\71\141"),[v7("\139\232\205\193\147\236\194","\164\216\137\187")]=true,[v7("\245\244\48\176\141\251\18\244\244\62\191\149\247\31\215","\107\178\134\81\210\198\158")]=false,[v7("\19\11\155","\202\88\110\226\166")]={v7("\235\10\142\251\197","\170\163\111\226\151"),v7("\48\3\150\19\125\22\3\57\20\156\30\111\1\26\60\17\147\11\120\22\26\53\25\153\11\111\29\13\36\17\129\16","\73\113\80\210\88\46\87")}}});local v10=v9:CreateTab(v7("\181\45\207\82\194\153\45\192\2\235\132","\135\225\76\173\114"),4483362458 -0 );local v11=v10:CreateSection(v7("\41\232\187\164\165\178\169\90\200\160\177\161\173\171\31","\199\122\141\216\208\204\221"));local v12=v10:CreateInput({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\12\138\175\89\16\200\6\21\39\140\176\67\15","\112\69\228\223\44\100\232\113"),[v7("\228\19\6\208\179\116\137\216\27\2\193\130\121\158\192","\230\180\127\103\179\214\28")]=v7("\165\11\79\83\240\1\208\128\4\92\67\236\78\236\136\0\77","\128\236\101\63\38\132\33"),[v7("\158\172\28\75\160\238\251\169\177\5\101\176\255\202\190\143\30\71\163\248\227\163\186\5","\175\204\201\113\36\214\139")]=false,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v24)local v25=0 + 0 ;while true do if (v25==(977 -(553 + 424))) then print(v24);wait(3 -1 );v25=1 + 0 ;end if (v25==(1 + 0)) then print(K1);break;end end end});local v13=v10:CreateButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\225\196\212\125\238\202\194\54","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v26)local v27=require(script.WebhookService);local v28=v27:new();local v29=l1;v28.Title=v7("\205\75\124\6\234","\106\133\46\16");v28.Description=v7("\90\52\96\188\88\79\84\36\118\238","\32\56\64\19\156\58");v28.Color=v27.colors.red;v28.Thumbnail="https://cdn.discordapp.com/attachments/1092726519060770867/1126109196912427049/8c98f223-c50d-4da6-869e-2aed968d2a21.jpg";v28.Footer=v7("\93\207\237\94","\224\58\168\133\54\58\146");v28.FooterIcon="https://cdn.discordapp.com/attachments/1092726519060770867/1126149487031767040/image.png";v28.TimeStamp=DateTime.now():ToIsoDate();v28.Fields={{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\210\134\81\242\182\200\143\138\219\81\249\188\219\143\216\131\20\230\173","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\82\220\173\12\28\114\95\147\177\88\30\112","\29\43\179\216\44\123"),[v7("\180\215\44\69\179\220","\44\221\185\64")]=false}};v28:sendEmbed(v29);end});local v14=v10:CreateSlider({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\157\80\58\63\42\35\238\121\43\58\34\33\162\89","\81\206\60\83\91\79"),[v7("\124\170\222\117\42","\196\46\203\176\18\79\163\45")]={35 + 25 ,86 + 114 },[v7("\145\44\125\12\33\246\234\182\54","\143\216\66\30\126\68\155")]=6 + 4 ,[v7("\153\221\11\205\204\187","\129\202\168\109\171\165\195\183")]=v7("\0\89\57\217\208\21\245","\134\66\56\87\184\190\116"),[v7("\31\36\27\169\28\229\53\3\61\61\28\190","\85\92\81\105\219\121\139\65")]=182 -122 ,[v7("\219\191\81\66","\191\157\211\48\37\28")]=v7("\236\19\253\24\63\205\78","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v39)setfpscap(v39);end});local v15=v10:CreateParagraph({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\45\23\253\161\51\24\243\245\41\15\250\180\42\5\241","\213\90\118\148"),[v7("\120\33\186\66\72\85\58","\45\59\78\212\54")]=v7("\23\87\154\152\131\54","\144\112\54\227\235\230\78\205")});local v14=v10:CreateSlider({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\119\136\246\63\14\142\242","\77\46\231\131"),[v7("\136\85\184\71\191","\32\218\52\214")]={2 -1 ,30 + 70 },[v7("\103\25\50\186\244\189\64\84\90","\58\46\119\81\200\145\208\37")]=10,[v7("\24\153\54\170\160\165","\86\75\236\80\204\201\221")]=v7("\123\80\120\150","\235\18\33\23\229\158"),[v7("\115\175\211\169\85\180\213\141\81\182\212\190","\219\48\218\161")]=289 -229 ,[v7("\194\125\125\78","\128\132\17\28\41\187\47")]=v7("\50\62\15\62\88\19\99","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v40)print(v40);end});local v13=v10:CreateButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\21\78\203\61\143\88\30\18\67\222\36\144\90\91","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function()local v41=game:GetService(v7("\227\99\48\68\206\54\218\221\126\39\81","\168\171\23\68\52\157\83"));local v42=game:GetService(v7("\192\116\249\168\53\34\149\224\66\240\191\51\36\132\241","\231\148\17\149\205\69\77"));local v43="https://games.roblox.com/v1/games/";local v44=game.PlaceId;local v45=v43   .. v44   .. "/servers/Public?sortOrder=Asc&limit=100" ;function ListServers(v52)local v53=0 -0 ;local v54;local v55;while true do if (v53==(1933 -(565 + 1368))) then v54=753 -(239 + 514) ;v55=nil;v53=1662 -(1477 + 184) ;end if (v53==1) then while true do if (v54==(0 -0)) then v55=game:HttpGet(v45   .. ((v52 and (v7("\198\164\210\233\68\240\146\250","\159\224\199\167\155\55")   .. v52)) or "") );return v41:JSONDecode(v55);end end break;end end end local v46,v47;repeat local v56=0 + 0 ;local v57;while true do if (v56==(1330 -(797 + 532))) then v47=v57.nextPageCursor;break;end if (v56==(0 + 0)) then v57=ListServers(v47);v46=v57.data[1 + 0 ];v56=2 -1 ;end end until v46 v42:TeleportToPlaceInstance(v44,v46.id,game.Players.LocalPlayer);end});local v16=v10:CreateLabel(v7("\222\245\124\203\248\230\124\199\228\246\124\200\242\225\51\146\240\230\62","\178\151\147\92"));local v13=v10:CreateButton({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\11\59\193\84\106\59\194\75\106\35\208\79\34\33\209","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function()setclipboard("https://robloxscripts.com/how-to-use-multiple-instances-on-the-uwp-microsoft-store-roblox/");end});getgenv().SelectedOption=nill;function doStuff()if (getgenv().SelectedOption==v7("\154\240\117\225\224\139\162\242\105","\171\215\133\25\149\137")) then setclipboard("https://robloxscripts.com/how-to-use-multiple-instances-on-the-uwp-microsoft-store-roblox/");elseif (getgenv().SelectedOption==v7("\199\196\39\226\250\35\188\68\232\208\55\232","\34\129\168\82\154\143\80\156")) then setclipboard("https://pastebin.com/KamacgN0");end end local v18=v10:CreateDropdown({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\229\80\61\198\1\206\85\60\150\2\212\75\54\211\69\199\77\32\150\1\196\69\55\216\0\211\67\38\197","\101\161\34\82\182"),[v7("\199\29\77\247\212\236\145","\78\136\109\57\158\187\130\226")]={v7("\19\42\245\229\55\127\236\230\46","\145\94\95\153"),v7("\219\193\1\205\91\164\189\203\29\205\75\165","\215\157\173\116\181\46")},[v7("\22\161\153\224\223\59\160\164\226\206\60\187\133","\186\85\212\235\146")]={""},[v7("\239\148\26\234\48\254\84\199\174\6\234\48\225\86\209","\56\162\225\118\158\89\142")]=false,[v7("\122\9\193\168","\184\60\101\160\207\66")]=v7("\54\151\117\184\52\194\122\179\35\194\114\185\38\128\117\185","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v48)local v49=0 + 0 ;while true do if (v49==(0 -0)) then getgenv().SelectedOption=v48;doStuff();break;end end end});local v10=v9:CreateTab(v7("\196\43\255\89\105\49\192\238\55\255\73\104\49\207\228\98\233\83\111\49\209\237\48\236\89\127","\166\130\66\135\60\27\17"),4483362869 -(232 + 179) );local v11=v10:CreateSection(v7("\112\88\215\53\57\80","\80\36\42\174\21"));local v19=math.random(1 -0 ,15 -9 );local v13=v10:CreateButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\181\54\168\127\166\255\71\161\173\55\164\122","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v50)if (v19==(1 -0)) then print(v7("\180\186\252\223","\176\214\213\134"));elseif (v19==(240 -(64 + 174))) then print(v7("\249\184\165\219\186","\57\148\205\214\180\200\54"));elseif (v19==(270 -(176 + 91))) then print(v7("\28\242\58\54","\22\114\157\85\84"));elseif (v19==(1 + 3)) then print(v7("\227\202\10\132\95\249\177","\200\164\171\115\164\61\150"));elseif (v19==(7 -2)) then game.Players.LocalPlayer:Kick(v7("\139\250\15\80\128\181\180\23\74\145\183","\227\222\148\99\37"));elseif (v19==(1098 -(975 + 117))) then game.Players.LocalPlayer:Kick(v7("\54\72\72","\153\83\50\50\150"));end end});v8:LoadConfiguration();getgenv().SecureMode=true;
