--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(13350069610 -(209 + 992))) then local v12=0 + 0 ;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;while true do if (v12==(1 + 0)) then v17=nil;v18=nil;v19=nil;v20=nil;v12=1506 -(363 + 1141) ;end if (v12==(0 -0)) then v13=859 -(240 + 619) ;v14=nil;v15=nil;v16=nil;v12=1581 -(1183 + 397) ;end if (v12==(5 -3)) then v21=nil;v22=nil;v23=nil;while true do if (v13==(4 + 1)) then v17:AddLabel(v7("\210\17\255\137\243\10\243\218\167\4\245\219\167\0\245\198\244\22","\169\135\98\154"));_G.Settings={[v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83")]={[v7("\221\118\251\162\55\40\199\217\116","\231\148\17\149\205\69\77")]=false,[v7("\169\160\201\244\69\250\192\136\211\243\82\237\147","\159\224\199\167\155\55")]=true},[v7("\218\246\47\218\242\224","\178\151\147\92")]={[v7("\168\248\95\38\0\67\99","\26\236\157\44\82\114\44")]=false,[v7("\6\33\194\127\47\58\212\82\38","\59\74\78\181")]=true},[v7("\12\220\91\93\182\54","\211\69\177\58\58")]={[v7("\158\235\111\252\250\194\181\233\124","\171\215\133\25\149\137")]=true,[v7("\205\199\37\222\234\36\253\75\237","\34\129\168\82\154\143\80\156")]=true,[v7("\161\183\32\31\90\65\144","\233\229\210\83\107\40\46")]=true},[v7("\238\86\58\211\23","\101\161\34\82\182")]={[v7("\198\2\25\206\218\240\150\39\235\1\92\237","\78\136\109\57\158\187\130\226")]=true,[v7("\16\48\185\210\63\50\252\227\63\127\220\247\56\58\250\229\45","\145\94\95\153")]=true,[v7("\211\194\84\240\86\167\241\194\7\220\65\185\238","\215\157\173\116\181\46")]=true,[v7("\27\187\203\209\214\58\160\131\247\201","\186\85\212\235\146")]=true,[v7("\238\142\1\190\14\239\76\199\147\86\217\43\239\72\202\136\21\237","\56\162\225\118\158\89\142")]=true,[v7("\114\10\128\156\42\217\88\10\215\188","\184\60\101\160\207\66")]=true,[v7("\29\141\107\252\3\135\114\184\52\144\117\178\54","\220\81\226\28")]=true,[v7("\63\218\149\187\219\210\18\217\139\239\243\135\35\212\144\239\249","\167\115\181\226\155\138")]=true}};v17:AddButton({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\102\95\218\97\63\74\11","\80\36\42\174\21"),[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))();end});v14:Init();break;end if ((1 + 0)==v13) then v19=false;function lop()if (getgenv().loo and  not v19) then local v42=1744 -(1344 + 400) ;while true do if ((405 -(255 + 150))==v42) then local v59=0 + 0 ;while true do if ((1975 -(1913 + 62))==v59) then local v68=0 + 0 ;while true do if (v68==(0 -0)) then wait(1739.5 -(404 + 1335) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1952 -(565 + 1368)),203 -149 ,1665 -(1477 + 184) );v68=1 + 0 ;end if (v68==(338 -(10 + 327))) then v59=1 + 0 ;break;end end end if (v59==(1 -0)) then v42=1 + 0 ;break;end end end if (v42==(1 + 0)) then v19=true;break;end end else local v43=856 -(564 + 292) ;local v44;while true do if ((0 -0)==v43) then v44=0 -0 ;while true do if (v44==(305 -(244 + 60))) then print(v7("\13\188\141","\185\98\218\235\87"));break;end if (v44==(0 + 0)) then local v69=476 -(41 + 435) ;while true do if (v69==(1001 -(938 + 63))) then getgenv().loo=false;v19=false;v69=1 + 0 ;end if (v69==1) then v44=1 + 0 ;break;end end end end break;end end end end v17:AddToggle({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\29\201\37\155\105\200\63\200\40\129\56\135\46\198\32\141\104","\232\73\161\76"),[v7("\159\220\68\92\11\183\205","\126\219\185\34\61")]=false,[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function(v28)local v29=1125 -(936 + 189) ;while true do if (v29==(0 + 0)) then getgenv().loo=v28;lop();break;end end end});v17:AddSlider({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\156\241\62\86\235\183\142\245\54","\199\235\144\82\61\152"),[v7("\42\31\183","\75\103\118\217")]=29 -19 ,[v7("\234\85\104","\126\167\52\16\116\217")]=670 + 30 ,[v7("\236\43\38\129\161\21\232","\156\168\78\64\224\212\121")]=1618 -(1565 + 48) ,[v7("\36\225\169\193\21","\174\103\142\197")]=Color3.fromRGB(158 + 97 ,665 -410 ,159 + 96 ),[v7("\127\38\92\42\32\83\253\88\60","\152\54\72\63\88\69\62")]=1139 -(782 + 356) ,[v7("\226\197\226\73\209\234\239\81\209","\60\180\164\142")]=v7("\90\95\11\40\41\236\1","\114\56\62\101\73\71\141"),[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function(v30)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v30;print(v7("\193\226\48\182\167\237\15","\107\178\134\81\210\198\158"));end});getgenv().box=false;v19=false;v13=269 -(176 + 91) ;end if (v13==(4 -2)) then function bix()if (getgenv().box and  not v19) then local v45=0 -0 ;while true do if (v45==2) then notif:deleteTimeout(1095 -(975 + 117) );break;end if (v45==(1875 -(157 + 1718))) then wait(0 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(0 + 0 ,0 -0 ,0 -0 ));v45=1;end if (v45==(2 -1)) then v19=true;v16.new(v7("\43\27\129\197\175\43\29","\202\88\110\226\166"),v7("\240\26\129\244\207\208\28\194\223\207\194\11\139\249\205","\170\163\111\226\151"),v7("\23\49\160\53\71\57\46","\73\113\80\210\88\46\87"));v45=1020 -(697 + 321) ;end end else local v46=0 -0 ;while true do if (v46==(1575 -(1281 + 293))) then local v61=0;while true do if (v61==(266 -(28 + 238))) then v16.new(v7("\150\45\223\28\238\143\43","\135\225\76\173\114"),v7("\45\236\170\190\165\179\160\90\197\189\177\168\180\169\29","\199\122\141\216\208\204\221"),v7("\169\212\3\241\122\250\168\217","\150\205\189\112\144\24"));notif:deleteTimeout(5 -2 );v61=2 -1 ;end if (v61==(1 + 0)) then v46=3 -1 ;break;end end end if (v46==(5 -3)) then print(v7("\42\130\185","\112\69\228\223\44\100\232\113"));break;end if (v46==(1227 -(322 + 905))) then local v62=611 -(602 + 9) ;while true do if (v62==(1190 -(449 + 740))) then v46=873 -(826 + 46) ;break;end if (v62==(947 -(245 + 702))) then getgenv().box=false;v19=false;v62=3 -2 ;end end end end end end v17:AddToggle({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\184\13\86\85\164\72\243\204\4\31\82\235\70\231\128\0\30","\128\236\101\63\38\132\33"),[v7("\136\172\23\69\163\231\219","\175\204\201\113\36\214\139")]=false,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v32)local v33=0 + 0 ;while true do if ((1898 -(260 + 1638))==v33) then getgenv().box=v32;bix();break;end end end});v17:AddButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\199\199\216\46\227\133\193\52\224\192","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function()game.Players.LocalPlayer.Character.Humanoid.Health=1340 -(382 + 58) ;end});v20=nil;v21=CFrame.new(Vector3.new(1201 -(1074 + 82) ,201 -109 , -(388 -267)));v22=CFrame.new(Vector3.new( -8,47 + 9 , -(26 -13)));v13=8 -5 ;end if ((1209 -(902 + 303))==v13) then v17:AddToggle({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\61\36\29\180\89\232\45\60\63\58\21\186\13\255\32\54\55","\85\92\81\105\219\121\139\65"),[v7("\217\182\86\68\105\211\233","\191\157\211\48\37\28")]=false,[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v35)local v36=0 -0 ;while true do if (v36==(0 -0)) then getgenv().clicker=v35;at();break;end end end});getgenv().SelectedOption=v7("\41\199\35\18\108\143\33\19","\119\24\231\78");function doSTUFF()if (getgenv().SelectedOption==v7("\211\109\168\79\200\72\30\134","\113\226\77\197\42\188\32")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(18 + 182 ,1690 -(1121 + 569) ,414 -(22 + 192) ));game.Players.LocalPlayer.Character.Humanoid.Health=787 -587 ;print(v7("\63\12\241\175\63\12\241\175\63","\213\90\118\148"));elseif (getgenv().SelectedOption==v7("\9\110\185\83\89\83\33\176","\45\59\78\212\54")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new( -(726 -(483 + 200)),1577 -(1404 + 59) ,470 -298 ));wait(2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new( -(990 -(468 + 297)),216 -111 ,737 -(334 + 228) ));end end v17:AddDropdown({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\158\45\27\244\223\95\160","\59\211\72\111\156\176"),[v7("\106\130\229\44\91\139\247","\77\46\231\131")]="",[v7("\149\68\162\73\181\90\165","\32\218\52\214")]={v7("\31\87\60\173\229\184\74\94","\58\46\119\81\200\145\208\37"),v7("\121\204\61\169\189\181\57\47","\86\75\236\80\204\201\221")},[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v37)local v38=0 -0 ;local v39;while true do if (v38==(0 -0)) then v39=0;while true do if (v39==(0 + 0)) then getgenv().SelectedOption=v37;doSTUFF();break;end end break;end end end});v17=v15:MakeTab({[v7("\126\187\204\190","\219\48\218\161")]=v7("\232\126\107\9\203\76\160\226\112\110\68","\128\132\17\28\41\187\47"),[v7("\40\49\9\52","\61\97\82\102\90")]="rbxassetid://4483345998",[v7("\156\60\174\70\206\66\19\38\162\34\178","\105\204\78\203\43\167\55\126")]=false});v18=v17:AddSection({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\49\75\204\105\130\89\81\36\79","\62\87\59\191\73\224\54")});v13=241 -(141 + 95) ;end if ((3 + 0)==v13) then function start()if (getgenv().finish and  not v20) then local v49=1994 -(109 + 1885) ;while true do if ((7 -4)==v49) then start();break;end if ((4 -2)==v49) then local v63=0 + 0 ;while true do if (v63==(0 -0)) then wait(1 + 0 );v20=true;v63=1 + 0 ;end if (v63==(1 -0)) then v49=2 + 1 ;break;end end end if (v49==(163 -(92 + 71))) then local v64=0 + 0 ;while true do if (v64==(1 + 0)) then v49=1 -0 ;break;end if ((765 -(574 + 191))==v64) then wait(1 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v21;v64=1;end end end if (v49==(2 -1)) then wait(1 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v22;v49=851 -(254 + 595) ;end end else local v50=126 -(55 + 71) ;local v51;local v52;while true do if (v50==0) then v51=0 -0 ;v52=nil;v50=1791 -(573 + 1217) ;end if (v50==(1 + 0)) then while true do if (v51==0) then v52=0 -0 ;while true do if (v52==0) then getgenv().finish=false;v20=false;v52=1 + 0 ;end if ((2 + 0)==v52) then warn("Don't click after turning off");break;end if (v52==(1 + 0)) then print(v7("\234\72\118","\106\133\46\16"));game.Players.LocalPlayer.Character.Humanoid.Health=0 -0 ;v52=941 -(714 + 225) ;end end break;end end break;end end end end v17:AddToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\91\221\241\89\26\244\137\84\193\246\94\26\245\129\87\205","\224\58\168\133\54\58\146"),[v7("\125\83\77\252\96\138\147","\107\57\54\43\157\21\230\231")]=false,[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v40)getgenv().finish=v40;if  not v40 then start();end end});v17:AddParagraph("It's AUTO CLICK not auto kill",v7("\9\188\132\12\247\113\113\47\239\128\74\247\124\106\124\169\136\66\234\106\112\53\161\134\12\247\113\125\124\168\128\65\230","\24\92\207\225\44\131\25"));v23=146 -96 ;getgenv().clicker=false;function at()if getgenv().clicker then while getgenv().clicker do local v57=0 -0 ;while true do if (v57==(0 + 0)) then mouse1click();wait((1 -0)/v23 );v57=807 -(118 + 688) ;end if (v57==(49 -(25 + 23))) then v16.new(v7("\88\198\187\79\30\110\88","\29\43\179\216\44\123"),v7("\190\213\41\79\182\208\46\75","\44\221\185\64"),v7("\50\242\75\92\118\18\244","\19\97\135\40\63"));notif:deleteTimeout(2 + 1 );break;end end end else local v53=0 + 0 ;while true do if (v53==(1887 -(927 + 959))) then notif:deleteTimeout(10 -7 );print(v7("\165\206\11","\129\202\168\109\171\165\195\183"));break;end if (v53==(732 -(16 + 716))) then local v66=0 -0 ;while true do if (v66==(97 -(11 + 86))) then local v72=0 -0 ;while true do if (v72==(286 -(175 + 110))) then v66=2 -1 ;break;end if (v72==(0 -0)) then getgenv().clicker=false;v16.new(v7("\167\82\53\52","\81\206\60\83\91\79"),v7("\65\173\214\119\43","\196\46\203\176\18\79\163\45"),v7("\171\54\113\14\100\248\227\177\33\117\23\42\252","\143\216\66\30\126\68\155"));v72=1797 -(503 + 1293) ;end end end if ((2 -1)==v66) then v53=1 + 0 ;break;end end end end end end v13=1065 -(810 + 251) ;end if (v13==(0 + 0)) then v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();v15=v14:MakeWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]=v7("\23\196\62\201\249\99\194\44\133\232\43\200\106\201\245\33\223\43\215\229","\156\67\173\74\165"),[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=false,[v7("\99\23\52\23\221\95\24\36\27\249","\158\48\118\66\114")]=true,[v7("\136\43\30\48\122\162\221\164\40\20\51\97","\155\203\68\112\86\19\197")]=v7("\64\200\37\244\75\121\237\237\68\223\51\239\84","\152\38\189\86\156\32\24\133")});v16=loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua",true))();v17=v15:MakeTab({[v7("\210\86\170\67","\38\156\55\199")]=v7("\174\114\110\104\17\117\233\74\171","\35\200\29\28\72\115\20\154"),[v7("\48\188\222\209","\84\121\223\177\191\237\76")]="rbxassetid://4483345998",[v7("\139\68\204\173\51\69\61\238\181\90\208","\161\219\54\169\192\90\48\80")]=false});v18=v17:AddSection({[v7("\103\67\13\32","\69\41\34\96")]=v7("\143\198\212\30\11\36\178","\75\220\163\183\106\98")});getgenv().loo=false;v13=1 + 0 ;end end break;end end end
